# Starter-ANTLR4-Java

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/fr/starter/antlr4/compiler/: CalculerExpression.java
compiler/src/test/java/fr/starter/antlr4/compiler/: CalculerExpressionTests.java
compiler/src/test/resources/fr/starter/antlr4/compiler/data/: calcul_test_data.csv
parser/: pom.xml
parser/src/main/resources/: SampleGrammar.g4
