<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.convergence</groupId>
        <artifactId>antlr4-sample-parser-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>parser</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated/java/fr/starter/antlr4/parser</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate-parser</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-maven-plugin</artifactId>
                        <version>${antlr4.plugin.version}</version>
                        <configuration>
                            <sourceDirectory>src/main/resources</sourceDirectory>
                            <outputDirectory>
                                ${basedir}/src/generated/java/fr/starter/antlr4/parser
                            </outputDirectory>
                            <visitor>true</visitor>
                            <arguments>
                                <argument>-package</argument>
                                <argument>fr.starter.antlr4.parser</argument>
                                <!-- <argument>-Dlanguage=JavaScript</argument> -->
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <id>generate-parser</id>
                                <goals>
                                    <goal>antlr4</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>